<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Select Testing Project</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="skill-item-inner">
                        <div class="skill-item">
                            <h2 class="title">Skill Select Project</h2>
                            <div class="form-group">
                                <input type="checkbox" value="JavaScript"name="skills" id="skill"> JavaScript <br>
                                <input type="checkbox" value="Python" name="skills" id="skill   "> Python <br>
                                <input type="checkbox" value="C Programming" name="skills" id="skill"> C Programming <br>
                                <input type="checkbox" value="PHP" name="skills" id="skill"> PHP <br>
                                <input type="checkbox" value="React Js" name="skills" id="skill"> React Js <br>
                                <input type="checkbox" value="React Native" name="skills" id="skill"> React Native <br>
                                <input type="checkbox" value="Express Js" name="skills" id="skill"> Express Js <br>
                                <input type="checkbox" value="Vue Js" name="skills" id="skill"> Vue Js <br>
                                <input type="checkbox" value="Angular Js" name="skills" id="skill"> Angular Js

                            </div>
                            <div class="select-item">
                                <h4 id="selected">Selected Skill: <span id="inner-item"></span></h4>
                                <h3 id="show"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>